<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vcu-zl-3mN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="FAa-Zn-R4a">
            <objects>
                <viewController id="lVR-Ep-AWT" customClass="MainViewController" customModule="CameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="smT-Zs-Qmg"/>
                        <viewControllerLayoutGuide type="bottom" id="fmb-aR-IgR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xaN-7e-yyb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drJ-rX-kbt">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FXn-ta-dMM">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="600"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FXn-ta-dMM" firstAttribute="centerX" secondItem="drJ-rX-kbt" secondAttribute="centerX" id="I0V-cf-O6d"/>
                                    <constraint firstAttribute="trailing" secondItem="FXn-ta-dMM" secondAttribute="trailing" id="KnY-Sq-dQI"/>
                                    <constraint firstAttribute="bottom" secondItem="FXn-ta-dMM" secondAttribute="bottom" id="Pcr-IF-HNI"/>
                                    <constraint firstItem="FXn-ta-dMM" firstAttribute="centerY" secondItem="drJ-rX-kbt" secondAttribute="centerY" id="oJw-dA-wen"/>
                                    <constraint firstItem="FXn-ta-dMM" firstAttribute="leading" secondItem="drJ-rX-kbt" secondAttribute="leading" id="vN6-A9-oAH"/>
                                    <constraint firstItem="FXn-ta-dMM" firstAttribute="top" secondItem="drJ-rX-kbt" secondAttribute="top" id="z8R-an-ZeU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="drJ-rX-kbt" secondAttribute="trailing" id="Q99-wX-klA"/>
                            <constraint firstItem="drJ-rX-kbt" firstAttribute="top" secondItem="xaN-7e-yyb" secondAttribute="topMargin" id="bPz-d3-5zs"/>
                            <constraint firstItem="drJ-rX-kbt" firstAttribute="leading" secondItem="xaN-7e-yyb" secondAttribute="leadingMargin" id="q1j-CF-vJC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="drJ-rX-kbt" secondAttribute="bottom" id="vez-it-Wji"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="nws-iS-55V">
                            <connections>
                                <action selector="actionButtonTouched:" destination="lVR-Ep-AWT" id="cTc-1E-pMk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="5au-hN-XEY"/>
                        <barButtonItem systemItem="camera" id="H7Z-yK-2JA">
                            <connections>
                                <action selector="cameraButtonTouched:" destination="lVR-Ep-AWT" id="Rh7-4i-ONJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Mji-N0-c77"/>
                        <barButtonItem systemItem="organize" id="c3C-SE-jqL">
                            <connections>
                                <action selector="libraryButtonTouched:" destination="lVR-Ep-AWT" id="2qG-Oc-Soq"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="XLW-Vh-HfP"/>
                    <connections>
                        <outlet property="displayImageView" destination="FXn-ta-dMM" id="43q-DX-uX9"/>
                        <outlet property="scrollView" destination="drJ-rX-kbt" id="20e-cN-QdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzY-OC-oO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Yi-7d-rIM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Vcu-zl-3mN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tUb-39-jpW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="AsD-Lu-oLi">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="lVR-Ep-AWT" kind="relationship" relationship="rootViewController" id="aWP-zl-gGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSW-W0-OXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="674"/>
        </scene>
    </scenes>
</document>
